Categories:
  - Internet
  - Connectivity
  - System
License: MIT
AuthorName: UnifiedPush
WebSite: https://unifiedpush.org/users/distributors/gotify/
SourceCode: https://github.com/UnifiedPush/gotify-android
IssueTracker: https://github.com/UnifiedPush/gotify-android/issues
Changelog: https://github.com/UnifiedPush/gotify-android/releases

AutoName: Gotify-UP

RepoType: git
Repo: https://github.com/UnifiedPush/gotify-android.git

Builds:
  - versionName: 2.1.2-UP3
    versionCode: 8
    commit: v2.1.2-UP3
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2-UP4
    versionCode: 9
    commit: a8f721afdc34fa5b78688b62b8f840f35fed5bd5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?-UP\d+
CurrentVersion: 2.1.2-UP4
CurrentVersionCode: 9
